Model: InputType
type_name | type_text | type_value | status
tour      | Bus Tour  | 1          | 1
tour      | Package   | 2          | 1
tour      | Cruise    | 3          | 1
bus       | Bus       | BUS        | 1
bus       | Mini Bus  | MBUS       | 1
bus       | Van       | Van        | 1
roles     | Sales     | 1          | 1
roles     | Driver    | 2          | 1
roles     | Tour Guide| 3          | 1
roles     | Manager   | 4          | 1
roles     | Account   | 5          | 1
roles     | Admin     | X          | 1
company   | AE Travel | 1          | 1
company   | Agent     | 2          | 1
company   | Tour Company | 3       | 1
company   | Hotel     | 4          | 1
tel       | Home      | home       | 1
tel       | Mobile    | mobile     | 1
tel       | Walky     | walky      | 1
tel       | Tel       | tel        | 1
tel       | Fax       | fax        | 1
order.status | New    | 0          | 1
order.status | Order  | 1          | 1
order.status | Paid   | 2          | 1
order.status | Full Paid | 3       | 1
order.status | Cancled   | 7       | 1
order.status | Finished  | 8       | 1
todo.level   | Normal    | 1       | 1
todo.level   | Important | 2       | 1
todo.level   | Urgent    | 3       | 1
todo.level   | Error     | 4       | 1
todo.status  | New       | 0       | 1
todo.status  | Doing     | 1       | 1
todo.status  | Done      | 2       | 1
todo.status  | Cancled   | 7       | 1
todo.status  | Finished  | 8       | 1

Model: AppConfiguration
id | key   | title   | val   | parent_id
1  | site_name | Website Title | AETravel | |
2  | admin_list_per_page  | List lines per page in admin | 20 ||
3  | admin_path           | The admin path               | /aeadmin ||
4  | max_reservation_days | The max days auto-create schedules on the auto-get tours | 90 ||

Model: Bus
id | name  | company_id | contact_name | tel        | bus_type | seats | status
1  | BUS   | 1          |              |            | BUS      | 57    | 1
2  | bus 2 | 1          | contact 02   | 0200000002 | BUS      | 50    | 1
3  | van 1 | 1          | contact 03   | 0300000003 | VAN      | 19    | 1

Model: Employee
id |login_name | email            | password        | password_confirmation
1  |test       | test@aetravel.us | aetravelusa.com | aetravelusa.com

Model: EmployeeInfo
id | employee_id | nickname  | status | roles
1  | 1           | admin emp | 1      | X
2  |             | driver 1  | 1      | 2
3  |             | driver 2  | 1      | 2
4  |             | tour g 1  | 1      | 3
5  |             | tour g 2  | 1      | 3     

Model: City
id | city     | state     | country
1  | Shenzhen | Guangdong | CN
2  | Guangzhou| Guangdong | CN

Model: Description
id  | desc_data_type | desc_data_id | title   | title_cn | en           | cn 
1   | Destination    | 1            | dest 01 | 目的地01 | visit dest01 |参观dest01
2   | Destination    | 2            | dest 02 |||

Model: Destination
id | city_id | status 
1  | 1       | 1
2  | 2       | 1 

Model: Company
id | short_name | company_name | company_type | status
1  | AE Mahatten| AE Travel    | 1            | 1
2  | AE Flushing| AE Travel Flushing | 1      | 1
3  | Agent 1    | Agent 01     | 2            | 1
4  | Agent 2    | Agent 02     | 2            | 1
5  | Tour co.1  | Tour co, 01  | 3            | 1
6  | Tour co.2  | Tour co, 02  | 3            | 1
7  | Hotel 1    | Hotel 01     | 4            | 1
8  | Hotel 2    | Hotel 02     | 4            | 1



